{
  "dependencies": {
    "query-string": "^6.9.0",
    "rc-pagination": "^1.20.11",
    "serialize-javascript": "^3.1.0"
  },
  "devDependencies": {
    "gh": "^2.8.3",
    "gh-pages": "^2.1.1",
    "pages": "0.0.16"
  }
}
